html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
}

/* HEADER */
header{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
}

nav{
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: #444;
    display: flex;
    flex-direction: column;
}

nav img{
    margin-top: 3vh;
    margin-bottom: 5vh;
}

nav a,
nav p{
    font-size: 3vmin;
    margin: .5em;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 500ms;
}

nav a:hover{
    transform: translateX(10px);
}

nav a.active{
    border-right: 3px solid white;
}

nav p{
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

/* MAIN */
main{
    width: 85%;
    height: 95vh;
    display: flex;
    flex-direction: column;
}

main div.storeInformation{
    width: 100%;
    height: 10%;
    background-color: #FFC107;
}

.storeInformation{
    padding: 0 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.storeInformation{
    color: #444;
}

.storeInformation .user{
    display: flex;
    align-items: center;

}

.user span{
    font-size: 20px;
    font-weight: bold;
    margin-right: .5em;
}

.user .userPic{
    width: 8vh;
    height: 8vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

main div.mainContainer{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #ecc75780;
}

/* PRODUCT LIST */
div.mainContainer .productList{
    width: 65%;
    margin: 2vh 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products{
    height: 65%;
    padding: 0 1vw;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-y: scroll;
    box-shadow: 1px 1px 5px black, -1px -1px 5px black;
}
/* .products::-webkit-scrollbar {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1.5px solid #444;
    background: yellow;
  }
.products::-webkit-scrollbar-thumb {
    height: 50px;
    background: #611717;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */


.product{
    width: 22%;
    height: 60%;
    margin: .3em;
    background-color: #eee;
    padding: .5em;
    border-radius: .5em;
    border: 1px solid #444;
    cursor: pointer;
    transition: all 300ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.productPic{
    width: 100%;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.categories{
    padding: .5em;
    height: 32%;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-x: scroll;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black, -1px -1px 5px black;

}

.category{
    background-color: #eee;
    min-width: 12vw;
    height: 40%;
    margin-right: 1em;
    padding: .5em;
    border-radius: .5em;
    border: 1px solid #444;
    /* background-color: red; */
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 300ms;
}

.category:hover,
.product:hover{
    box-shadow: 2px 2px 5px black;
}

.categoryPic{
    height: 100%;
    width: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 1em;
}

.category p{
    font-size: 20px;
}



/* SALE DETAILS */
div.mainContainer .resume{
    width: 35%;
    margin: 2vh 1vw;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 5px black, -1px -1px 5px black;
    padding: 3vh;
    display: flex;
    flex-direction: column;
}

.resume .title{
    width: 100%;
    display: flex;
    align-items: center;
}

.title input{
    padding: 5px 10px;
    margin-right: 2em;
    border-radius: 5px;
    outline: none;
    flex: 1;
}

.title input::-webkit-outer-spin-button,
.title input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.resume .details{
    margin-top: 5px;
    margin-bottom: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.details .header,
.details .footer{
    display: flex;
}

.header p,
.footer p{
    width: 30%;
    text-align: center;
    font-size: 20px;
    background-color: #eee;
    padding: 3px 0;
}
.singleProduct{
    display: flex;
    margin-top: 5px;
    margin-bottom: 3px;
    border-bottom: 1px solid #444;
}

.singleProduct p{
    text-align: center;
    width: 30%;
    font-size: 17px;
}

.header p:first-child,
.body .singleProduct p:first-child,
.footer p:first-child{
    width: 50%;
}

.header p:nth-child(2),
.body .singleProduct p:nth-child(2),
.footer p:nth-child(2){
    width: 20%;
}

.details .body{
    flex: 1;
    overflow-y: scroll;
}

.singleProduct p:first-child{
    text-align: left;
    margin-left: 10px;
}

.singleProduct i.fa-trash-alt{
    margin-right: 5px;
    color: #444;
    cursor: pointer;
    transition: all 300ms;
}

.singleProduct i.fa-trash-alt:hover{
    color: red;
}

.resume .payment{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1em;
}

.payment h3{
    width: 100%;
    color:rgb(47, 47, 47);
    text-align: center;
}

.payment p{
    width: calc((100% / 3) - 20px);
    color: rgb(47, 47, 47);
    text-align: center;
    padding: 1vh 0;
    border-radius: .5em;
    border: 2px solid rgb(47, 47, 47);
    cursor: pointer;
    transition: all 300ms;
}

.payment p:hover{
    color: white;
    background-color: rgb(47, 47, 47);

}

.finish{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.finish p{
    width: calc((100% / 3) - 20px);
    text-align: center;
    padding: 1vh 0;
    border-radius: .5em;
    color: green;
    border: 2px solid green;
    cursor: pointer;
    transition: all 300ms;
}

.finish p:first-child{
    color: red;
    border: 2px solid red;
    margin-right: 1em;
}

.finish p:hover{
    background-color: green;
    color: white;
}

.finish p:first-child:hover{
    background-color: red;
}

/* PRODUCTS PAGE */
div.mainContainer .allProducts{
    justify-content: flex-start;
    background-color: white;
    box-shadow: 1px 1px 5px black, -1px -1px 5px black;
    padding: 2vh 1vw;
    overflow-y: scroll;
}

table.tableProducts div.productImage{
    width: 70px;
    height: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

table, tr, td, th{
    border: none;
    border-collapse: collapse;
}
table.tableProducts thead{
    background-color: #444;
    color: white;
}

table.tableProducts th{
    padding: 1vh 0;
}



div.mainContainer div.newProduct{
    align-items: center;
}

.newProduct form{
    width: 80%;
    display: flex;
    flex-direction: column;
}

/* FOOTER */
footer{
    width: 85%;
    height: 5vh;
    background-color: rgb(47, 47, 47);
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
}

footer i{
    color: white;
}

footer .contact{
    display: flex;
    width: 50%;
}

footer .contactMethod{
    display: flex;
    align-items: center;
}

footer span{
    color: white;
    margin-left: 10px;
    margin-right: 2em;
}

footer .info{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}